# NearbyPlaceSearch-Location-Site-Map

./: README.md  Third Party Open Source Software Notice.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/multikits/: MultiKitsApplication.kt  MultiKitsMainActivity.kt
app/src/main/java/com/huawei/multikits/java/activity/: AddressDetailActivity.java  AddressListActivity.java  MainActivity.java  MapDetailActivity.java
app/src/main/java/com/huawei/multikits/java/adapter/: AddressListAdapter.java  MainAdapter.java
app/src/main/java/com/huawei/multikits/java/bean/: MainItemBean.java
app/src/main/java/com/huawei/multikits/java/dialog/: DialogManager.java  LoadingDialog.java
app/src/main/java/com/huawei/multikits/java/util/: GetKeyUtil.java
app/src/main/java/com/huawei/multikits/kotlin/activity/: AddressDetailActivity.kt  AddressListActivity.kt  MainActivity.kt  MapDetailActivity.kt
app/src/main/java/com/huawei/multikits/kotlin/adapter/: AddressListAdapter.kt  MainAdapter.kt
app/src/main/java/com/huawei/multikits/kotlin/bean/: MainItemBean.kt
app/src/main/java/com/huawei/multikits/kotlin/dialog/: DialogManager.kt  LoadingDialog.kt
app/src/main/java/com/huawei/multikits/kotlin/util/: GetKeyUtil.kt
app/src/main/res/drawable/: bg_circle_view_selector.xml  loading_dialog_bg.xml  shape_address_item.xml  shape_list_item.xml  shape_main_button.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_address_list.xml  activity_main.xml  activity_map_detail.xml  activity_multi_kits.xml  dialog_loading.xml  item_address_list.xml  item_main_recycleview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
